API_ID=33203397
API_HASH=350657772c17e3cacbcb15e9b7cc09b9

SOURCE_CHAT_ID=-1001882174994

MONGO_URI=mongodb+srv://kanhaji23:9jZlkBkqh0wVq0ni@kanha.f6q6e5v.mongodb.net/?appName=Kanha

DEFAULT_ADMINS=7786904376

STATUS_URL=https://i.imgur.com/1ARGsWp.png
WOODCRAFT_URL=https://i.imgur.com/1ARGsWp.png
NOOR_URL=https://i.imgur.com/E5zwKTY.png

PORT=8080
